# GIS-with-Android

./: README.md
HeizitMap/: build.gradle
HeizitMap/app/: build.gradle
HeizitMap/app/src/androidTest/java/com/example/heizitmap/: ExampleInstrumentedTest.java
HeizitMap/app/src/main/: AndroidManifest.xml
HeizitMap/app/src/main/java/com/example/heizitmap/: MainActivity.java
HeizitMap/app/src/main/res/layout/: activity_main.xml
HeizitMap/app/src/test/java/com/example/heizitmap/: ExampleUnitTest.java
HeizitMap/gradle/wrapper/: gradle-wrapper.properties
coding/ArcGISRuntimeAndroid/: build.gradle
coding/ArcGISRuntimeAndroid/app/: build.gradle
coding/ArcGISRuntimeAndroid/app/src/androidTest/java/com/example/arcgisruntimeandroid/: ExampleInstrumentedTest.java
coding/ArcGISRuntimeAndroid/app/src/main/: AndroidManifest.xml
coding/ArcGISRuntimeAndroid/app/src/main/java/com/example/arcgisruntimeandroid/: MainActivity.java
coding/ArcGISRuntimeAndroid/app/src/main/res/layout/: activity_main.xml
coding/ArcGISRuntimeAndroid/app/src/main/res/values/: strings.xml
coding/ArcGISRuntimeAndroid/app/src/test/java/com/example/arcgisruntimeandroid/: ExampleUnitTest.java
coding/ArcGISRuntimeAndroid/gradle/wrapper/: gradle-wrapper.properties
coding/ExamApp/: build.gradle  settings.gradle
coding/ExamApp/app/: build.gradle
coding/ExamApp/app/src/androidTest/java/com/ngheizit/examapp/: ExampleInstrumentedTest.java
coding/ExamApp/app/src/main/: AndroidManifest.xml
coding/ExamApp/app/src/main/java/com/ngheizit/examapp/: App.java  MainActivity.java  MapActivity.java  TianDiTuMethodsClass.java  ToastUtil.java  XmlUtil.java
coding/ExamApp/app/src/main/java/com/ngheizit/examapp/gps/: GPSLocation.java  GPSLocationListener.java  GPSLocationManager.java  GPSProviderStatus.java
coding/ExamApp/app/src/main/res/drawable/: border.xml  border2.xml
coding/ExamApp/app/src/main/res/layout/: activity_main.xml  activity_map.xml
coding/ExamApp/app/src/main/res/values/: colors.xml  strings.xml
coding/ExamApp/app/src/test/java/com/ngheizit/examapp/: ExampleUnitTest.java
coding/ExamApp/gradle/wrapper/: gradle-wrapper.properties
coding/HeizitMap/: build.gradle  settings.gradle
coding/HeizitMap/app/: build.gradle
coding/HeizitMap/app/src/androidTest/java/com/ngheizit/myapplication/: ExampleInstrumentedTest.java
coding/HeizitMap/app/src/main/: AndroidManifest.xml
coding/HeizitMap/app/src/main/java/com/ngheizit/myapplication/: MainActivity.java  MyApplication.java  Question.java  TianDiTuMethodsClass.java  ToastUtil.java
coding/HeizitMap/app/src/main/java/com/ngheizit/myapplication/activity/: DeviceGpsActivity.java  DeviceGpsActivity3D.java  LinksActivity.java  QuestionActivity.java  TianDiTuActivity.java
coding/HeizitMap/app/src/main/java/com/ngheizit/myapplication/api/: GaodeAPI.java
coding/HeizitMap/app/src/main/java/com/ngheizit/myapplication/arcgisruntime/: ItemData.java  PointClass.java  SpinnerAdapter.java
coding/HeizitMap/app/src/main/java/com/ngheizit/myapplication/gps/: GPSLocation.java  GPSLocationListener.java  GPSLocationManager.java  GPSProviderStatus.java
coding/HeizitMap/app/src/main/res/drawable/: corsers_bg.xml
coding/HeizitMap/app/src/main/res/layout/: activity_device_gps.xml  activity_device_gps_3d.xml  activity_links.xml  activity_main.xml  activity_question.xml  activity_tian_di_tu.xml  spinner_layout.xml
coding/HeizitMap/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
coding/HeizitMap/app/src/test/java/com/ngheizit/myapplication/: ExampleUnitTest.java
coding/HeizitMap/gradle/wrapper/: gradle-wrapper.properties
coding/NgheizitApp/: build.gradle
coding/NgheizitApp/app/: build.gradle  proguard-rules.pro
coding/NgheizitApp/app/src/androidTest/java/com/example/pc_08/myapplication/: ExampleInstrumentedTest.java
coding/NgheizitApp/app/src/main/: AndroidManifest.xml
coding/NgheizitApp/app/src/main/java/com/example/pc_08/myapplication/: CallphoneActivity.java  DirActivity.java  GetInternetActivity.java  MainActivity.java  MyApplication.java  NoteActivity.java  Question.java  ToastUtil.java  XmlUtil.java
coding/NgheizitApp/app/src/main/res/layout/: activity_callphone.xml  activity_dir.xml  activity_getinternet.xml  activity_main.xml  activity_note.xml
coding/NgheizitApp/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
coding/NgheizitApp/app/src/test/java/com/example/pc_08/myapplication/: ExampleUnitTest.java
coding/NgheizitApp/gradle/wrapper/: gradle-wrapper.properties
coding/XizheMap/: build.gradle
coding/XizheMap/app/: build.gradle
coding/XizheMap/app/src/androidTest/java/com/example/xizhemap/: ExampleInstrumentedTest.java
coding/XizheMap/app/src/main/: AndroidManifest.xml
coding/XizheMap/app/src/main/java/com/example/xizhemap/: AddFeaturesActivity.java  ChangeSublayerVisibilityActivity.java  DirActivity.java  DisplayDeviceLocationActivity.java  LocationActivity.java  MainActivity.java  OAuthActivity.java  (+3 more)
coding/XizheMap/app/src/main/res/drawable/: corsers_bg.xml
coding/XizheMap/app/src/main/res/layout/: activity_addfeatures.xml  activity_changesublayervisivility.xml  activity_dir.xml  activity_displaydevicelocation.xml  activity_location.xml  activity_main.xml  activity_oauth.xml  activity_question.xml  sppinner_layout.xml
coding/XizheMap/app/src/main/res/menu/: menu_changesublayervisbility.xml
coding/XizheMap/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
coding/XizheMap/gradle/wrapper/: gradle-wrapper.properties
how/: Android第三次上课.doc  Android第二次上课.docx  Android第四次上课.doc  ButterKnife8.5.1使用步骤.txt  GPSLocation.java  GPSLocationListener.java  GPSLocationManager.java  GPSProviderStatus.java  TianDiTuMethodsClass.java  ToastUtil.java  XmlUtil.java
(+3 files in other folders)
